- hosts: all
  roles:
    - add-build-sshkey
    # Used instead of prepare-workspace-git. Uses the OpenShift client which
    # has a "synchronize" command. It is provided by the zuul-executor image
    - prepare-workspace-openshift
